/* * {
    outline: solid red 1px;
} */
body, html{
    border: 0px;
    margin: 0px;
    color: #fcfbfb;
}
body{
    background-color: #3b2d5a;
} 
#main-container{
min-height: 100vh;
display: grid;
grid-template-columns: 15% 70% 15%;
grid-template-rows: auto 1fr auto;
grid-column-gap: 0px;
grid-row-gap: 0px;
}
header{
    grid-area: 1 / 2 / 2 / 3; 
    background-size: cover;
    background-position-y: 12%; 
    height: 100px;
    width: clamp(100px, 100%, 100%);;
}
nav{
    grid-area: 1 / 3 / 4 / 4; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.buttonHolder{
    position: sticky;
    display: flex;
    flex-direction: column;
    gap: 64px;
    top: 20%;
    width: max(60%,55px);
}
#content{
    grid-area: 2 / 2 / 3 / 3;
    align-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    gap: 16px;
    margin-right:16px ;

}
.sectionHeader{
    font-size: 50px;
    font-weight: bold;
    color: #b78850;
    text-shadow: #b78850 1px 0 10px;
}
.menuHeader{
    font-size:30px;
    font-weight: bold;
    color: #b78850;
}
.sectionInnerText{
    font-size: 20px;
    width: clamp(25ch,50%,70ch);
    align-self: center;
    line-height: 32px;
}
#Hours{
    margin-top: 18px;
    text-shadow: none;
}
#contact{
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 8px;
    height: 150px;
    margin-top: 16px;
}
.online-ordering{
    display: flex;
    gap:16px;
}
button{
    border-radius: 64px;
    background-color: #b78850;
}
h1 {
    font-size: 40px;
    font-weight: bold;
}
h2 {
    color: #b78850;
    margin: 0;
    font-weight: bold;
}
#content>img{
    align-self: center;
    width: clamp(200px, 50%,1000px);
}
.menuOptions{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}
#Entrees>.gridMenu>img{
    width: clamp(50px, 25% ,150px); 
    border-radius: 50%;
}
#Drinks>.gridMenu>img{
    width: clamp(50px, 25% ,150px); 
    border-radius: 50%;
}
.gridMenu{
   color: #fcfbfb;
   display: flex;
   flex-direction: column;
   gap: 10px;
   align-items: center;
   justify-content: space-between;
   background-color: #b78850;
   border-radius: 32px;
}
.menuOption{
    font-size: clamp(15px, 20px,30px);
}
.menuDescription{
    font-size: clamp(15px, 15px,20px);
    overflow: auto;
    max-height: 100px;
}
.menuPrice{
    font-size: clamp(15px, 15px,20px);
    
}
